#!/usr/bin/env bash

export GPG_TTY=$(tty)
#export NIXOS_OZONE_WL="1"
export EDITOR="vim"

#
## PATH environment

# Nix
export PATH="$PATH:/nix/var/nix/profiles/default/bin/"
export PATH="$PATH:$HOME/.nix-profile/bin/"

# Emacs
export PATH="$PATH:$HOME/Documents/_lang/elisp/eask/cli/bin/"

# Others
export PATH="$PATH:$HOME/opt/homebrew/opt/postgresql@16/bin/"
export PATH="$PATH:$HOME/Documents/_workspace/Cogru/cogru/bin/"
